

## :boom: Welcome!

This is a PIC alternative to Sanguino board, featuring the PIC18F46K22 microcontroller.
![Il Pinguino Rosso board](http://4.bp.blogspot.com/-0zWqkVbBhtY/U662dXn5WsI/AAAAAAAAK00/6ILMprR0Chs/s1600/theredpenguin-component-breadboard-ftdi.png)

The board is designed in Eagle 7.5.0.

BTW, I'm not interested in any online/cloud based CAD solution/application. If not Eagle, then I will always have a good desktop alternative for my public and personal work and is what I always envagelize.   

```
 Page done.
```
